import 'package:flutter/material.dart';
import 'package:flutter_html_view/flutter_html_view.dart';
class Intimate extends StatefulWidget {
  @override
  _IntimateState createState() => _IntimateState();
}

class _IntimateState extends State<Intimate> {
  final String html= '<body><div>乙方现为服务于甲方公司（甲方指常胜投资有限公司及其所属宝胜集团旗下关联公司、分支机构等所有宝胜集团公司）的员工，现因业务需求自愿于自备手机上安装APP软件用于工作使用，涉及知悉甲方的保密信息，为明确乙方保密义务，有效保护甲方的保密信息，甲方特制定本员工保密制度，作为劳动合同/劳务派遣合同的组成部分。<div>第一条 保密信息</div>'
			+'<div>1. 乙方服务于甲方期间所接触、获悉、接收的所有信息为本制度项下约定的保密信息，包括但不限于甲方相关的商业、技术或财务信息、专业知识、技术示范、专利研究、开发或技术信息和专有产品或信息、知识产权、商业计划、运营或制度、财务和交易信息、仓库信息、营销信息、促销活动、销售数据、店铺分布、库存信息、宣传手册、印刷品、价格和价格表、任何形式或载体的合同、数据分析成果、用户信息、客户、供应商、债务人或债权人详细信息、甲方管理人员、董事或员工相关信息等，包括但不限于书面、口头、手机APP软件或其他形式的有形信息以及通过会议、文件、通信或对有形物品的检查交流获得的信息。</div>'
			+'<div>2. 甲方依照相关法律法规规定和在有关制度的约定（如软件技术开发合同等）中对外承担保密义务的事项，也属本保密制度所称的保密信息。</div>'
			+'<div>第二条 乙方的保密义务</div>'
			+'<div>1.	乙方为本制度所约定的保密义务人，乙方对其因身份、职务、职业或技术关系而知悉的甲方保密信息须严格保守。</div>'
			+'<div>2.	乙方承诺于甲方服务期间仅可为工作需要及甲方事先书面同意使用本制度项下约定的保密信息。</div>'
			+'<div>3. 乙方承诺于离职后不得从事任何不正当使用甲方保密信息的行为，不得以任何形式披露、使用保密信息、取走或留存与保密信息有关的软件及物件；不得向不承担保密义务的任何第三人披露甲方的保密信息；不得复制或公开包含甲方保密信息的文件或文件副本。</div>'
			+'<div>4. 乙方保证于离职前将与工作有关的APP软件卸载，将涉及的所有的资料、客户信息等保密义务交还甲方后予以删除，不得留存，甲方有权对卸载及删除情况予以检查，乙方须予以配合。</div>'
			+'<div>5. 乙方不得以任何形式复制、下载、使用或保留本制度约定的保密信息。</div>'
			+'<div>6. 保密期限为永久，不因职位变更、店铺变动、劳动合同/劳务派遣合同及/或本制度提前终止或部分条款的无效等任何原因而终止。</div>'
			+'<div>7. 乙方利用所知悉的甲方保密信息，包括但不限于账户、密码、信息等获取利益的，应赔偿甲方实际损失。乙方承诺存有该等行为的，乙方须赔偿甲方损失并承担由此产生的所有责任。</div>'
		  +'<div>8. 乙方如能证明保密信息属于以下任何一项，保密信息的保密责任不适用：</div>'
			+'<div>1)	甲方授权同意披露或使用商业秘密；</div>'
			+'<div>2)	有关的信息、技术等已进入公共领域。</div>'
			+'<div>第三条 违约责任</div>'
			+'<div>1.	如乙方违反本保密制度的，视为严重违反甲方规章制度，甲方有权立即终止劳动合同（若签署劳务派遣合同的，则甲方有权要求第三方终止劳务派遣），无需支付任何补偿金。</div>'
			+'<div>2.	乙方违反本制度中的保密义务，应承担相应的法律责任，给甲方造成损失的，须予以赔偿。</div>'
			+'<div>第四条 其他</div>'
			+'<div>1.	本制度作为甲方所属宝胜集团之公司与乙方签署的劳动合同或者乙方服务于甲方与第三方签署的劳务派遣合同之附件，作为劳动合同及/或劳务派遣合同的重要组成部分，乙方表示同意接受本保密制度并受其制约。</div>'
		+'</div></body>';
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('用户隐私协议')
      ),
      body: new HtmlView(data:html)
    );
  }
}