import 'package:flutter/material.dart';
class Intimate extends StatefulWidget {
  @override
  _IntimateState createState() => _IntimateState();
}

class _IntimateState extends State<Intimate> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('用户隐私协议')
      ),
      body: ListView(
        children: <Widget>[
          Text('第一条 保密信息'),
          Text('1. 乙方服务于甲方期间所接触、获悉、接收的所有信息为本制度项下约定的保密信息，包括但不限于甲方相关的商业、技术或财务信息、专业知识、技术示范、专利研究、开发或技术信息和专有产品或信息、知识产权、商业计划、运营或制度、财务和交易信息、仓库信息、营销信息、促销活动、销售数据、店铺分布、库存信息、宣传手册、印刷品、价格和价格表、任何形式或载体的合同、数据分析成果、用户信息、客户、供应商、债务人或债权人详细信息、甲方管理人员、董事或员工相关信息等，包括但不限于书面、口头、手机APP软件或其他形式的有形信息以及通过会议、文件、通信或对有形物品的检查交流获得的信息。'),
          Text('2. 甲方依照相关法律法规规定和在有关制度的约定（如软件技术开发合同等）中对外承担保密义务的事项，也属本保密制度所称的保密信息。')	,	
          Text("第二条 乙方的保密义务"),
          Text("1.	乙方为本制度所约定的保密义务人，乙方对其因身份、职务、职业或技术关系而知悉的甲方保密信息须严格保守。"),
          Text("2.	乙方承诺于甲方服务期间仅可为工作需要及甲方事先书面同意使用本制度项下约定的保密信息。"),
          Text("3. 乙方承诺于离职后不得从事任何不正当使用甲方保密信息的行为，不得以任何形式披露、使用保密信息、取走或留存与保密信息有关的软件及物件；不得向不承担保密义务的任何第三人披露甲方的保密信息；不得复制或公开包含甲方保密信息的文件或文件副本。"),
          Text("4. 乙方保证于离职前将与工作有关的APP软件卸载，将涉及的所有的资料、客户信息等保密义务交还甲方后予以删除，不得留存，甲方有权对卸载及删除情况予以检查，乙方须予以配合。"),
          Text("5. 乙方不得以任何形式复制、下载、使用或保留本制度约定的保密信息。"),
          Text("6. 保密期限为永久，不因职位变更、店铺变动、劳动合同/劳务派遣合同及/或本制度提前终止或部分条款的无效等任何原因而终止。"),
          Text("7. 乙方利用所知悉的甲方保密信息，包括但不限于账户、密码、信息等获取利益的，应赔偿甲方实际损失。乙方承诺存有该等行为的，乙方须赔偿甲方损失并承担由此产生的所有责任。"),
          Text("8. 乙方如能证明保密信息属于以下任何一项，保密信息的保密责任不适用："),
          Text("1)	甲方授权同意披露或使用商业秘密；"),
			    Text("2)	有关的信息、技术等已进入公共领域。")
        ],
      )
    );
  }
}